
[1mFrom:[0m /mnt/c/Users/audre/dev/flatiron/labs/oo-student-scraper-online-web-ft-071519/lib/scraper.rb @ line 37 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m24[0m:   profile_hash = {}
    [1;34m25[0m:   doc.css([31m[1;31m'[0m[31m.social-icon-container[1;31m'[0m[31m[0m).css([31m[1;31m'[0m[31ma/@href[1;31m'[0m[31m[0m) [32mdo[0m |social|
    [1;34m26[0m:     [32mcase[0m social
    [1;34m27[0m:     [32mwhen[0m social.text.include?([31m[1;31m'[0m[31mtwitter[1;31m'[0m[31m[0m)
    [1;34m28[0m:       profile_hash[[33m:twitter[0m] = social.text
    [1;34m29[0m:     [32mwhen[0m social.text.include?([31m[1;31m'[0m[31mlinkedin[1;31m'[0m[31m[0m)
    [1;34m30[0m:       profile_hash[[33m:linkedin[0m] = social.text
    [1;34m31[0m:     [32mwhen[0m social.text.include?([31m[1;31m'[0m[31mgithub[1;31m'[0m[31m[0m)
    [1;34m32[0m:       profile_hash[[33m:github[0m] = social.text
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:       profile_hash[[33m:blog[0m] = social.text
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:   [32mend[0m
 => [1;34m37[0m:   binding.pry
    [1;34m38[0m: 
    [1;34m39[0m:   profile_hash
    [1;34m40[0m: [32mend[0m

